/**
* 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
* 注意:

* 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
**/

class Solution {
    public int reverse(int x) {
        int temp = 0;
        while(x != 0){
            int p = x % 10;
            x /= 10;
            if(temp>Integer.MAX_VALUE/10 || (temp == Integer.MAX_VALUE/10 && p>7)){
                return 0;
            }
            if(temp<Integer.MIN_VALUE/10 || (temp == Integer.MIN_VALUE/10 && p<-8)){
                return 0;
            }
            temp = temp * 10 + p;
        }
        return temp;
    }
}
